KEY1 = GUID{0cc13370-53ec-4cdb-8c3d-4185950e2581}

KEY_2 = UTF8{TestValue}
# comment
KEY3 = UTF16{\MdOS\bin\mdoskrnl.elf}
KEY-4 = INT32{-4121551}
KEY5 = UINT64{0xAF77F44141AAFB8E}
KEY6 = UINT8{0xAF}
KEY7 = BYTES{0xAB, 0xCD, 0xEF}